{
  "name": "gatsby-plugin-segment",
  "version": "1.0.3",
  "description": "A Gatsby plugin for Segment analytics",
  "keywords": [
    "analytics",
    "gatsby-plugin",
    "gatsby",
    "segment"
  ],
  "main": "gatsby-ssr.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stephenmathieson/gatsby-plugin-segment.git"
  },
  "author": "Stephen Mathieson <me@stephenmathieson.com>",
  "scripts": {
    "lint": "standard",
    "build": "babel src --out-dir ."
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0"
  },
  "dependencies": {
    "@segment/snippet": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^15.6.1",
    "standard": "^10.0.2"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "gatsby-ssr.js",
      "gatsby-browser.js",
      "example/.cache",
      "example/public"
    ]
  },
  "bugs": {
    "url": "https://github.com/stephenmathieson/gatsby-plugin-segment/issues"
  },
  "homepage": "https://github.com/stephenmathieson/gatsby-plugin-segment#readme",
  "directories": {
    "example": "example"
  }
}
